DEBUG=True
DJANGO_SECRET=replace_django_secret

# When updating, also update LOCAL_POSTGRES_PORT_RANGE
LOCAL_POSTGRES_REMOTE_PORT=5430
# Referenced through the project to determine the port to connect to for postgres
LOCAL_POSTGRES_PORT=5432

# Should be the same as LOCAL_POSTGRES_REMOTE_PORT:LOCAL_POSTGRES_PORT as above
# For local development we use remote:port so that we can set differnt ports to use
# for different containers. On production, we only set the port because the remote port is 
# automatically determined
LOCAL_POSTGRES_PORT_RANGE=5430:5432

COMPOSE_PROJECT_NAME={{ cookiecutter.github_repository_name }}
COMPOSE_FILE=etc/compose/docker-compose.yml
GCLOUD_USE_STATIC=True
GCLOUD_STATIC_BUCKET={{ cookiecutter.app_name }}-static
COMPOSE_FILE=etc/compose/docker-compose.yml
REHIVE_API_URL=https://api.rehive.com/3/